# redis-cache-ttl-spring-boot-starter

./: pom.xml
redis-cache-ttl-example/: pom.xml
redis-cache-ttl-example/src/main/java/com/github/example/config/: RedisCacheManagerCustomConfig.java  RedisConfig.java
redis-cache-ttl-example/src/main/java/com/github/example/service/: MyService.java  Org.java  User.java
redis-cache-ttl-example/src/main/resources/: application.yaml
src/main/java/com/github/springboot/cache/: SpringCacheRedisTtlConfiguration.java
src/main/java/com/github/springboot/cache/autoconfigure/: SpringCacheRedisTtlScannerPostProcessor.java
